<!DOCTYPE html>
<html lang="en">

<head>
    <title>position</title>
    <style>
        .child1 {height:200px;
            width:200px;
            background-color: blue;
            position: relative;
            top:30px;
            left:60px;
        }

        .child1:hover {background-color: aqua;
        transition: all 5s;
        transform: translateX(50px);
            
        }

        .child2{background-color: blueviolet;
            height:200PX;
            width:200px;
            position: relative;
            left:120px;
           
        }
        .child2:hover{background-color: aquamarine;
            transition: all 3s;
            transform: matrix(2,5,3,2,2,2);
        }
    </style>
</head>

<body>
    <div class="child1">
        Aman Gupta 


    </div>
    <div class=child2>
        <h2>About Me</h2>

    </div>

</body>

</html>